name: test-gitlab
output_dir: ../public
navbar:
  title: test-gitlab
  left:
  - text: Home
    href: index.html
  - text: About
    href: about.html
  - text: License
    href: license.html
  right:
  - icon: fa-gitlab
    text: Source code
    href: https://gitlab.com/jdblischak/test-gitlab
output:
  workflowr::wflow_html:
    toc: yes
    toc_float: yes
    theme: cosmo
    highlight: textmate
